<html>
  <head>
      <link rel="shortcut icon" href="https://i.ibb.co/8rv1Kvf/favicon.png">

    <meta property='og:title' content='ShiyiFang Portfolio Website'/>
    <meta property='og:image' content=''/>
    <meta property='og:description' content='UI/UX/Experience Design' />
    <meta property='og:url' content='https://isfangshiyi.github.io/'/>
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
    <meta property="og:type" content='website'/>

    <meta charset="utf-8">
    <title>Projects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/structure.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="../css/navigation.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/optionpage.css">
  </head>
  <body>
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <div id="bgId" class="bg-wrapper">
      <div id="navbar">
        <div class="title-headline">
          <div id="zeId-blk" class="ze-blkcls">
              <a href="../index.html">Shiyi Fang</a>
          </div>
          <div class="menu-cls" id="topnav">
            <a class="project" href="">项目</a>
            <a class="about" href="about.html">关于我</a>
            <a href="javascript:void(0);" class="icon">
              <img id="myMenu" class="menu" src="../images/menu-icon.png" alt="menu" onclick="showOptions(this.id)" style="cursor: pointer;">
            </a>
          </div>
        </div>
      </div>

      <div id="projectId" class="project-cls">
<!--        <div class="buttons">
          <button class="button all active">All</button>
          <button class="button web">WEB/APP</button>
          <button class="button digital">DIGITAL & PHYSICAL</button>
          <button class="button story">STORYTELLING</button>
          <button class="button branding">BRANDING</button>
        </div>-->
        <div id="pid1" class="pcls1 project-gap filter_item web digital">
          <div class="title">
            ICloth - 服装业中的可持续设计
          </div>
          <div class="sub-blk">
            <img class="slash" src="../images/line.svg">
            <div class="project-font">
              <div>用户调研</div>
              <div>利益相关者采访</div>
              <div>物理计算</div>
              <div>建模与渲染</div>
            </div>
          </div>
          <a href="icloth.html">
          <img id="p1-img-id" class="img-cls" src="../images/project/icloth.png" alt="JnJ">
        </a>
<!--          <div class="expland-blk" style="padding-top: 15px;">
            <img id="expandId1" class="expand" src="../images/expand_icon.svg" alt="expand_icon" onclick="expandPage(this.id)">
            <div class="project-font">
              Tap to Explore
            </div>
          </div>-->
        </div>
        <div id="pid2" class="pcls4 project-gap filter_item digital">
          <div class="title">
            REMOCO -  <br>应对青少年进食障碍患者的家庭关系问题
          </div>
          <div class="sub-blk">
            <img class="slash" src="../images/line.svg">
            <div class="project-font">
              <div>用户调研</div>
              <div>利益相关者采访</div>
              <div>交互原型设计与实现</div>
              <div>测试与迭代</div>
            </div>
          </div>
          <a href="remoco.html">
          <img id="p4-img-id" class="img-cls" src="../images/project/remoco.png" alt="RoR">
        </a>
<!--          <div class="expland-blk" style="padding-top: 15px;">
            <img id="expandId2" class="expand" src="../images/expand_icon.svg" alt="expand_icon" onclick="expandPage(this.id)">
            <div class="project-font">
              Tap to Explore
            </div>
          </div>-->
        </div>
<!--        <div id="pid3" class="pcls5 project-gap filter_item digital">
          <div class="title">
            Roots of Streams
          </div>
          <div class="sub-blk">
            <img class="slash" src="../images/line.svg">
            <div class="project-font">
              <div>Museum Interactive</div>
              <div>Music Artists infographic</div>
              <div>Visual & Interaction Design</div>
            </div>
          </div>
          <a href="roots.html">
          <img id="p5-img-id" class="img-cls" src="../images/project/Roots_1.png" alt="Roots_1">
        </a>-->
<!--          <div class="expland-blk" style="padding-top: 15px;">
            <img id="expandId3" class="expand" src="../images/expand_icon.svg" alt="expand_icon" onclick="expandPage(this.id)">
            <div class="project-font">
              Tap to Explore
            </div>
          </div>-->
        </div>
<!--
        <div id="pid4" class="pcls6 project-gap filter_item story">
          <div class="title">
              PERSONAL GOSPEL
          </div>
          <div class="sub-blk">
            <img class="slash" src="../images/line.svg">
            <div class="project-font">
              <div>Interative Motion Graphics</div>
              <div>Gospel Storytelling</div>
              <div>Illustration, Storyboard</div>
            </div>
          </div>
          <a href="onio.html">
          <img id="p6-img-id" class="img-cls" src="../images/project/pg_gif_2.gif" alt="pg_gif_2">
         </a>
          <div class="expland-blk" style="padding-top: 15px;">
            <img id="expandId4" class="expand" src="../images/expand_icon.svg" alt="expand_icon" onclick="expandPage(this.id)">
            <div class="project-font">
              Tap to Explore
            </div>
          </div>
        </div>
-->


  
      </div>
      
      <div class="project-desktop">
<!--        <div class="buttons-desktop">
          <button class="button all active">All</button>
          <button class="button web">WEB/APP</button>
          <button class="button digital">DIGITAL & PHYSICAL</button>
          <button class="button story">STORYTELLING</button>
          <button class="button branding">BRANDING</button>
        </div>-->
        <div id="pid1" class="filter_item web menu__item">
          <div id="num1" class="menu-num">1.</div>
          <a id="p1" class="menu__item-link" href="icloth.html" onmouseover="showNumber(this.id)" onmouseout="hideNumber(this.id)">
            <div>ICloth - </div>
            <div>服装业中的</div>
            <div class="sub-blk" style="padding: 0; align-items:flex-start">
              <div>可持续设计</div>
              <img class="slash" src="../images/line.svg" style="padding: 7px 10px 0;">
              <div class="project-font" style="padding: 2px 0 0;">
                <div>用户调研</div>
                <div>利益相关者采访</div>
                <div>物理计算</div>
                <div>建模与渲染</div>
              </div>
            </div>
          </a>
          <img class="menu__item-img" src="../images/project/icloth.png" alt="JnJ"/>
        </div>
        
        <div id="pid2" class="filter_item digital menu__item">
          <div id="num2" class="menu-num">2.</div>
          <a id="p2" class="menu__item-link" href="remoco.html" onmouseover="showNumber(this.id)" onmouseout="hideNumber(this.id)">
            <div>REMOCO - </div>
            <div class="sub-blk" style="padding: 0; align-items:flex-start">
              <div>应对青少年进食障碍患者的家庭关系问题</div>
              <img class="slash" src="../images/line.svg" style="padding: 7px 10px 0;">
              <div class="project-font" style="padding: 2px 0 0;">
                <div>用户调研</div>
                <div>利益相关者采访</div>
                <div>交互原型设计与实现</div>
                <div>测试与迭代</div>
              </div>
            </div>
          </a>
          <img class="menu__item-img" src="../images/project/remoco.png" alt="RoR"/>
        </div>
<!--        <div id="pid3" class="filter_item digital menu__item">
          <div id="num3" class="menu-num">3.</div>
          <a id="p3" class="menu__item-link" href="roots.html" onmouseover="showNumber(this.id)" onmouseout="hideNumber(this.id)">
            <div>roots of</div>
            <div class="sub-blk" style="padding: 0; align-items:flex-start">
              <div>streams</div>
              <img class="slash" src="../images/line.svg" style="padding: 7px 10px 0;">
              <div class="project-font" style="padding: 2px 0 0;">
                <div>Museum Interactive</div>
                <div>Music Artists infographic</div>
                <div>Visual & Interaction Design</div>
              </div>
            </div>
          </a>
          <img class="menu__item-img" src="../images/project/Roots_1.png" alt="Roots_1"/>
        </div>-->
<!--
        <div id="pid4" class="filter_item story menu__item">
          <div id="num4" class="menu-num">4.</div>
          <a id="p4" class="menu__item-link" href="personal_gospel.html" onmouseover="showNumber(this.id)" onmouseout="hideNumber(this.id)">
            <div>Personal</div>
            <div class="sub-blk" style="padding: 0; align-items:flex-start">
              <div>Gospel</div>
              <img class="slash" src="../images/line.svg" style="padding: 7px 10px 0;">
              <div class="project-font" style="padding: 2px 0 0;">
                <div>Interactive Motion Graphics</div>
                <div>Gospel Storytelling</div>
                <div>Illustration, Storyboard</div>
              </div>
            </div>
          </a>
          <img class="menu__item-img" src="../images/project/pg_gif_2.gif" alt="pg_gif_2"/>
        </div>
-->




      </div>

<!--      <div class="footer">
        <div class="social-media">
          <a class="insta" href="https://www.instagram.com/ze_tan_/?hl=en" target="_blank">Instagram</a>
          <a class="linkedin" href="https://www.linkedin.com/in/ze-tan-6321b393/" target="_blank">Linkedin</a>
          <a class="behance" href="https://www.behance.net/ziatan" target="_blank">Behance</a>
        </div>-->
        <div class="zeright">
          ©ShiyiFang 2022
        </div>
      </div>
    </div>

    <div id="optionpage" class="optionpage-cls">
      <div class="close-cls">
        <img id="closeId" class="close-img" src="../images/close-icon.png" onclick="closeOptions(this.id)">
      </div>

      <div class="option-title">
        <a class="project" href="">PROJECTS</a>
        <a class="about" href="about.html" >ABOUT</a>
        <a class="blog" href="blog.html">BLOG</a>
      </div>
    </div>
    
    <script type="text/javascript" src="../js/main.js"></script>
    <script type="text/javascript" src="../js/project.js"></script>
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script type="text/javascript" src="../js/gsap.js"></script>
  </body>
</html>