<html>
  <head>
    <link rel="shortcut icon" href="https://i.ibb.co/tBbJm8S/favicon.png">

    <meta property='og:title' content='Ze Tan Portfolio Website'/>
    <meta property='og:image' content='https://i.ibb.co/1TQTC7p/web-image.jpg'/>
    <meta property='og:description' content='Visual/UI/UX/Experience Design' />
    <meta property='og:url' content='https://ztandesign.com/'/>
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <!-- TYPE BELOW IS PROBABLY: 'website' or 'article' or look on https://ogp.me/#types -->
    <meta property="og:type" content='website'/>
    
    <meta charset="utf-8">
    <title>Roots & Streams</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/structure.css">
    <link rel="stylesheet" href="../css/project_element.css">
    <link rel="stylesheet" href="../css/navigation_gold.css">
    <link rel="stylesheet" href="../css/footer_gold.css">
    <link rel="stylesheet" href="../css/optionpage.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>
    <script type="text/javascript" src="../js/jquery-3.3.1.min.js"></script>
    <div id="bgId" class="bg-wrapper">
      <div id="navbar">
        <div class="title-headline">
          <div id="zeId-blk" class="ze-blkcls">
              <a href="../index.html">Ze Tan</a>
          </div>
          <div class="menu-cls" id="topnav">
            <a class="project" href="project.html">PROJECTS</a>
            <a class="about" href="about.html">ABOUT</a>
            <a class="blog" href="blog.html">BLOG</a>
            <a href="javascript:void(0);" class="icon">
              <img id="myMenu" class="menu" src="../images/menu-icon-gold.png" alt="menu" onclick="showOptions(this.id)" style="cursor: pointer;">
            </a>
          </div>
        </div>
      </div>

      <div class="sidenav">
        <img id="goBack" class="goBack-cls" src="../images/button_back.svg" alt="back" onclick="backToLastPage(5)" style="cursor: pointer;">
      </div>

      <div id="backToTop" class="right-nav" onclick="topFunction()">
        <img src="../images/johnson/button-backtoTop.svg" alt="back" style="cursor: pointer;">
      </div>
      
      <div class="wrapper">
        <div class="pg-title gs_reveal">
          <span>Roots & </span>
          <span>Streams</span>
        </div>
        <div class="slideshow-container" onmouseover="showArrow('prevBtn', 'nextBtn')" onmouseout="hideArrow('prevBtn', 'nextBtn')" >
          <div class="mySlides fade"><img class="myImg" src="../images/roots/roots-1@2x.png"></div>
          <div class="mySlides fade"><img class="myImg" src="../images/roots/roots-2@2x.png"></div>
          <div class="mySlides fade"><img class="myImg" src="../images/roots/roots-3@2x.png"></div>
          <div class="mySlides fade"><img class="myImg" src="../images/roots/roots-4@2x.png"></div>
          <div class="mySlides fade"><img class="myImg" src="../images/roots/roots-5@2x.png"></div>
          <div class="mySlides fade"><img class="myImg" src="../images/roots/roots-6@2x.png"></div>
          <div class="mySlides fade"><img class="myImg" src="../images/roots/roots-7@2x.png"></div>
          <div class="mySlides fade"><img class="myImg" src="../images/roots/roots-8@2x.png"></div>
          <div class="mySlides fade"><img class="myImg" src="../images/roots/roots-9@2x.png"></div>
          <div class="mySlides fade"><img class="myImg" src="../images/roots/roots-10@2x.png"></div>
          <div class="mySlides fade"><img class="myImg" src="../images/roots/roots-11@2x.png"></div>
          <img id="prevBtn" class="prev" onclick="plusSlides(-1)" src="../images/icon_left.svg">
          <img id="nextBtn" class="next" onclick="plusSlides(1)" src="../images/icon_right.svg">
        </div>
        <div class="dot-cls">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span>
          <span class="dot" onclick="currentSlide(9)"></span>
          <span class="dot" onclick="currentSlide(10)"></span>
          <span class="dot" onclick="currentSlide(11)"></span>
        </div>
        
        <div class="back-cls">
          <img id="goBack" class="goBack-cls" src="../images/button_back.svg" alt="back" onclick="backToLastPage(5)" style="cursor: pointer;">
          <div class="backDesc">Back To Project</div>
        </div>

        <div class="flex-cls">
          <div class="pro-info gs_reveal">
            <p>
              <div style="color: #B2A89F; font-weight: 700;">TEAM</div>
              <div>Valentina Camacho, UX Direction <br> Ze Tan, UI/Interaction Direction <br> Miri Rosen, Content Strategy <br> Staci Hou, Project Management <br> 1220 Studio, Development</div>
            </p>
            <p>
              <div style="color: #B2A89F; font-weight: 700;">DELIVERABLES</div>
              <div>Concept Development <br> Wireframes & Prototype <br> User Testing <br> UI Style Guide <br> Interaction Design</div>
            </p>
          </div>
          <div class="pro-desc gs_reveal">
            In the Roots & Streams interactive, users are able to discover how artists influence one another across genres, learn something new about familiar artists, and create a playlist of known and new artists to listen to after the visit.</div>
        </div>

        <div class="video-details">
          <div style="padding:56.25% 0 0 5px; position:relative; margin-bottom: 15px;">
            <iframe src="https://player.vimeo.com/video/535628567?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </div>
        </div>

        <div class="button-wrapper gs_reveal">
          <button id="toggle-btn" onclick="toggleContent()" onmouseover="hoverBtn(this)" onmouseout="releaseBtn(this)">
            More About The Process
          </button>
        </div>
        
        <div id="toggle-cls" style="display: none;">
          
          <div class="pro-details2">
            <div class="imgInfo gs_reveal_hide">
              <p class="imgInfo-title">Process </p>
            </div>
            <img class="myImg w3-animate-opacity extra-margin-bottom img-desktopVersion imInfo gs_reveal_hide" src="../images/johnson/JnJ_process_0@2x.png">
          </div>

          <div class="pro-details2">
            <div class="imgInfo gs_reveal_hide">
              <p class="imgInfo-title">Discover</p>
            </div>
            <div class="right-text gs_reveal_hide">
              <p class="imgInfo-title">Who is the audience?</p>
              <p><span style="font-weight: 700;">Local visitors / School Field Trips</span> </p>
              <p><span style="font-weight: 700;">Travelers with all ages / Music Lovers</span></p>
              <div style="margin-top: 80px;">
                <p class="imgInfo-title" style="font-weight: 700;">Experience Goals</p>
                <p><span style="font-weight: 700;">1. Make Connections: </span>See how artists influence one another, across genres, allowing musical styles to both adapt and endure.</p>
                <p><span style="font-weight: 700;">2. Discover: </span>Discover new artists, songs, and genres starting from a familiar starting point.</p>
                <p><span style="font-weight: 700;">3. Surprise: </span>Learn something new about familiar artists.</p>
                <p><span style="font-weight: 700;">4. Self-Exploration: </span>Experience the database in a free-flow exploration. </p>
              </div>
            </div>
          </div>

          <div class="pro-details">
            <img class="myImg w3-animate-opacity extra-margin-bottom gs_reveal_hide" src="../images/roots/roots_process_1@2x.png">
          </div>

          <div class="pro-details2">
            <div class="imgInfo gs_reveal_hide">
              <p class="imgInfo-title">Wireframes</p>
              <p class="imgInfo-title"><a class="outside-link"  target="_blank" href="https://gallagherdesign.invisionapp.com/console/share/5Y2TQFH7UK/320898319">Invision Prototype</a></p>
            </div>
            <img class="myImg w3-animate-opacity extra-margin-bottom img-desktopVersion gs_reveal_hide"" src="../images/roots/roots_process_2@2x.png">
          </div>
          
          <div class="pro-details2">
            <div class="imgInfo gs_reveal_hide">
              <p class="imgInfo-title">Attract </p>
              <p>Nodes/particles in 4 stations are flowing across composing a bigger canvas in the attract mode.</p>
            </div>
            <img class="myImg w3-animate-opacity extra-margin-bottom img-desktopVersion gs_reveal_hide" src="../images/roots/roots__process_attract.gif">
          </div>

          <div class="pro-details">
            <img class="myImg w3-animate-opacity extra-margin-bottom gs_reveal_hide" src="../images/roots/roots_process_4@2x.png">
          </div>
          <div class="pro-details">
            <img class="myImg w3-animate-opacity extra-margin-bottom gs_reveal_hide" src="../images/roots/roots_process_5@2x.png">
          </div>

          <div class="pro-details2">
            <div class="imgInfo gs_reveal_hide">
              <p class="imgInfo-title">Prototype & Interactive Design </p>
              <p class="imgInfo-title"><a class="outside-link"  target="_blank" href="https://gallagherdesign.invisionapp.com/console/share/TUPOV7JE6CP/337674062">Invision Prototype</a></p>
            </div>
            <img class="myImg w3-animate-opacity extra-margin-bottom img-desktopVersion gs_reveal_hide" src="../images/roots/roots_process_menu.gif">
          </div>

          <div class="pro-details2">
            <div class="imgInfo gs_reveal_hide">
              <p class="imgInfo-title">Color Palettes</p>
              <p>Worked with exhibit graphic team and synchronize on the color palettes.</p>
            </div>
            <img class="myImg w3-animate-opacity extra-margin-bottom img-desktopVersion gs_reveal_hide" src="../images/roots/roots_process_8@2x.png">
          </div>
  
          <div class="pro-details">
            <img class="myImg w3-animate-opacity extra-margin-bottom gs_reveal_hide" src="../images/roots/roots_process_9@2x.png">
          </div>

          <div class="pro-details">
            <img class="myImg w3-animate-opacity extra-margin-bottom gs_reveal_hide" src="../images/roots/roots_process_7@2x.png">
          </div>

          <div class="pro-details2">
            <div class="imgInfo gs_reveal_hide">
              <p class="imgInfo-title">Launch & Installation</p>
              <p>Test with dev team on the experience flow, visual design, interaction, page transition, music, and RFID system.</p>
            </div>
            <img class="myImg w3-animate-opacity extra-margin-bottom img-desktopVersion" src="../images/roots/roots_process_10@2x.png">
          </div>

          <div class="pro-details">
            <img class="myImg w3-animate-opacity extra-margin-bottom gs_reveal_hide" src="../images/roots/roots_process_11@2x.png">
          </div>
        </div>
        
        <div class="credits gs_reveal">
            <p>Credits:</p>
            <p>Exhibit & Media Design: Gallagher & Associates</p>
            <p>Software Development: Gallagher & Associates</p>
            <p>Fabrication & Hardware Integration: 1220</p>
          </div>
        </div>

        <div class="nav-bottom">
          <div class="nav-bottom-inner">
            <div class="prev-pro" style="margin-bottom: 39px;">
              <a href="remoco.html">
                <div class="arrow-blk">
                  <img src="../images/icon_left_black.svg">
                  <div class="pp-title">Previous Project</div>
                </div>
                <div class="nav-font">River of Rhythm</div>
              </a>
            </div>
  
            <div class="next-pro">
              <a href="personal_gospel.html">
                <div class="arrow-blk" style="justify-content: flex-end;">
                  <div class="pp-title" style="margin: 0 10px 0 0;">Next Project</div>
                  <img src="../images/icon_right_black.svg">
                </div>
                <div class="nav-font">Personal Gospel</div>
              </a>
            </div>
          </div>
        </div>

        <div class="footer">
          <div class="social-media">
            <a class="insta" href="https://www.instagram.com/ze_tan_/?hl=en" target="_blank">Instagram</a>
            <a class="linkedin" href="https://www.linkedin.com/in/ze-tan-6321b393/" target="_blank">Linkedin</a>
            <a class="behance" href="https://www.behance.net/ziatan" target="_blank">Behance</a>
          </div>
          <div class="zeright">
            ©ZeTan 2021
          </div>
        </div>
      </div>
    </div>

    <div id="optionpage" class="optionpage-cls">
      <div class="close-cls">
        <img id="closeId" class="close-img" src="../images/close-icon.png" onclick="closeOptions(this.id)">
      </div>

      <div class="option-title">
        <a class="project" href="project.html">PROJECTS</a>
        <a class="about" href="about.html" >ABOUT</a>
        <a class="blog" href="blog.html">BLOG</a>
      </div>
    </div>

    <script type="text/javascript" src="../js/main.js"></script>

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script type="text/javascript" src="../js/personal_gospel.js"></script>
    <script type="text/javascript" src="../js/gsap.js"></script>
  </body>
</html>